.transactions-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  list-style: none;
  font-size: 16px;
  margin: 1rem 2rem;
}

.transaction{
  display: grid;
  grid-template-columns: 70% 30%;
}

.concept{
  margin: 0;
  // font-size: 16px;
}

.date{
  font-size: 12px;
  color: #999999;
}

.amount{
  display: flex;
  align-items: center;
  justify-content: center;
}